﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{63F70CE4-AF15-4F02-B232-F6E6CD3411C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication.Tests", "WebApplication.Tests\WebApplication.Tests.csproj", "{A9D8D637-97BE-4361-A25D-1C4C5F1A0463}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F70CE4-AF15-4F02-B232-F6E6CD3411C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F70CE4-AF15-4F02-B232-F6E6CD3411C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F70CE4-AF15-4F02-B232-F6E6CD3411C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F70CE4-AF15-4F02-B232-F6E6CD3411C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9D8D637-97BE-4361-A25D-1C4C5F1A0463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9D8D637-97BE-4361-A25D-1C4C5F1A0463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9D8D637-97BE-4361-A25D-1C4C5F1A0463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9D8D637-97BE-4361-A25D-1C4C5F1A0463}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A95806B1-FEEF-4C6A-A446-EAB0A700B3D2}
	EndGlobalSection
EndGlobal
